{
  "name": "platzon",
  "version": "0.1.0",
  "description": "fundamentos de javascript",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardobet/desarrollos.git"
  },
  "keywords": [
    "platzonm",
    "platzi",
    "desarrollo",
    "javascript",
    "js"
  ],
  "author": "ricardo betancourth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardobet/desarrollos/issues"
  },
  "homepage": "https://github.com/ricardobet/desarrollos#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
